{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@views/*": ["views/*"],
      "@src/*": ["./*"]
    }
  }
}
